<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomePage</class>
 <widget class="QMainWindow" name="HomePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="background">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resources.qrc">:/icon/assets/icon/background.png</pixmap>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1024</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QStackedWidget {
    background: transparent;
    border: none;
}</string>
    </property>
    <widget class="QWidget" name="MenuPage">
     <widget class="QLabel" name="ThuHoi">
      <property name="geometry">
       <rect>
        <x>72</x>
        <y>554</y>
        <width>200</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>-1</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #EAEAEA;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 18px;
    font-weight: 600;
}</string>
      </property>
      <property name="text">
       <string>Thu Hồi Dầu Cũ</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="SuoiAm">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>225</y>
        <width>200</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>-1</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #EAEAEA;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 18px;
    font-weight: 600;
}</string>
      </property>
      <property name="text">
       <string>Sưởi Ấm</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>12</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #EAEAEA;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 26px;
    font-weight: 800;
}</string>
      </property>
      <property name="text">
       <string>THIẾT BỊ THAY DẦU TỰ ĐỘNG</string>
      </property>
     </widget>
     <widget class="QLabel" name="VeSinh">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>225</y>
        <width>200</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>-1</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #EAEAEA;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 18px;
    font-weight: 600;
}</string>
      </property>
      <property name="text">
       <string>Vệ Sinh Làm Sạch</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>109</x>
        <y>42</y>
        <width>481</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #e0e0e0;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 14px;
    font-weight: 300;
}</string>
      </property>
      <property name="text">
       <string>HỆ THỐNG TUẦN HOÀN THÔNG MINH</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>554</y>
        <width>200</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>-1</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #EAEAEA;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 18px;
    font-weight: 600;
}</string>
      </property>
      <property name="text">
       <string>Cài Đặt</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="Print">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>554</y>
        <width>200</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>-1</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #EAEAEA;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 18px;
    font-weight: 600;
}</string>
      </property>
      <property name="text">
       <string>Báo Cáo</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="TuanHoan">
      <property name="geometry">
       <rect>
        <x>72</x>
        <y>225</y>
        <width>200</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>-1</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #EAEAEA;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 18px;
    font-weight: 600;
}</string>
      </property>
      <property name="text">
       <string>Tuần Hoàn</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="TraoDoi">
      <property name="geometry">
       <rect>
        <x>72</x>
        <y>390</y>
        <width>200</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>-1</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #EAEAEA;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 18px;
    font-weight: 600;
}</string>
      </property>
      <property name="text">
       <string>Trao Đổi Tuần Hoàn</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>92</y>
        <width>1031</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="1,1,1" columnstretch="1,1,1" rowminimumheight="1,1,1" columnminimumwidth="1,1,1">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>60</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>60</number>
       </property>
       <property name="horizontalSpacing">
        <number>116</number>
       </property>
       <property name="verticalSpacing">
        <number>0</number>
       </property>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButton_11">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    background-color: rgba(255,255,255,35);

    border: 1px solid rgba(255,255,255,140);

    border-radius: 24px;

    color: #F4F4F4;

    font-family: &quot;Noto Sans&quot;;
    font-size: 20px;
    font-weight: 600;
}

QPushButton:hover
{
    background-color: rgba(255,255,255,60);

    border: 1px solid rgba(255,255,255,220);
}

QPushButton:pressed
{
    background-color: rgba(0,120,255,100);

    border: 1px solid #4DA3FF;

    padding-top: 3px;
    padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icon/assets/icon/oil_old.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_5">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    background-color: rgba(255,255,255,35);

    border: 1px solid rgba(255,255,255,140);

    border-radius: 24px;

    color: #F4F4F4;

    font-family: &quot;Noto Sans&quot;;
    font-size: 20px;
    font-weight: 600;
}

QPushButton:hover
{
    background-color: rgba(255,255,255,60);

    border: 1px solid rgba(255,255,255,220);
}

QPushButton:pressed
{
    background-color: rgba(0,120,255,100);

    border: 1px solid #4DA3FF;

    padding-top: 3px;
    padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icon/assets/icon/leak_oil.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_8">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    background-color: rgba(255,255,255,35);

    border: 1px solid rgba(255,255,255,140);

    border-radius: 24px;

    color: #F4F4F4;

    font-family: &quot;Noto Sans&quot;;
    font-size: 20px;
    font-weight: 600;
}

QPushButton:hover
{
    background-color: rgba(255,255,255,60);

    border: 1px solid rgba(255,255,255,220);
}

QPushButton:pressed
{
    background-color: rgba(0,120,255,100);

    border: 1px solid #4DA3FF;

    padding-top: 3px;
    padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icon/assets/icon/add_oil.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_9">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    background-color: rgba(255,255,255,35);

    border: 1px solid rgba(255,255,255,140);

    border-radius: 24px;

    color: #F4F4F4;

    font-family: &quot;Noto Sans&quot;;
    font-size: 20px;
    font-weight: 600;
}

QPushButton:hover
{
    background-color: rgba(255,255,255,60);

    border: 1px solid rgba(255,255,255,220);
}

QPushButton:pressed
{
    background-color: rgba(0,120,255,100);

    border: 1px solid #4DA3FF;

    padding-top: 3px;
    padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icon/assets/icon/clear_icon.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="tuanHoanBtn">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    background-color: rgba(255,255,255,35);

    border: 1px solid rgba(255,255,255,140);

    border-radius: 24px;

    color: #F4F4F4;

    font-family: &quot;Noto Sans&quot;;
    font-size: 20px;
    font-weight: 600;
}

QPushButton:hover
{
    background-color: rgba(255,255,255,60);

    border: 1px solid rgba(255,255,255,220);
}

QPushButton:pressed
{
    background-color: rgba(0,120,255,100);

    border: 1px solid #4DA3FF;

    padding-top: 3px;
    padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icon/assets/icon/replace_icon.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_6">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    background-color: rgba(255,255,255,35);

    border: 1px solid rgba(255,255,255,140);

    border-radius: 24px;

    color: #F4F4F4;

    font-family: &quot;Noto Sans&quot;;
    font-size: 20px;
    font-weight: 600;
}

QPushButton:hover
{
    background-color: rgba(255,255,255,60);

    border: 1px solid rgba(255,255,255,220);
}

QPushButton:pressed
{
    background-color: rgba(0,120,255,100);

    border: 1px solid #4DA3FF;

    padding-top: 3px;
    padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icon/assets/icon/heating_icon.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_7">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    background-color: rgba(255,255,255,35);

    border: 1px solid rgba(255,255,255,140);

    border-radius: 24px;

    color: #F4F4F4;

    font-family: &quot;Noto Sans&quot;;
    font-size: 20px;
    font-weight: 600;
}

QPushButton:hover
{
    background-color: rgba(255,255,255,60);

    border: 1px solid rgba(255,255,255,220);
}

QPushButton:pressed
{
    background-color: rgba(0,120,255,100);

    border: 1px solid #4DA3FF;

    padding-top: 3px;
    padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icon/assets/icon/print_icon.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="setting">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    background-color: rgba(255,255,255,35);

    border: 1px solid rgba(255,255,255,140);

    border-radius: 24px;

    color: #F4F4F4;

    font-family: &quot;Noto Sans&quot;;
    font-size: 20px;
    font-weight: 600;
}

QPushButton:hover
{
    background-color: rgba(255,255,255,60);

    border: 1px solid rgba(255,255,255,220);
}

QPushButton:pressed
{
    background-color: rgba(0,120,255,100);

    border: 1px solid #4DA3FF;

    padding-top: 3px;
    padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icon/assets/icon/setting_icon.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_4">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    background-color: rgba(255,255,255,35);

    border: 1px solid rgba(255,255,255,140);

    border-radius: 24px;

    color: #F4F4F4;

    font-family: &quot;Noto Sans&quot;;
    font-size: 20px;
    font-weight: 600;
}

QPushButton:hover
{
    background-color: rgba(255,255,255,60);

    border: 1px solid rgba(255,255,255,220);
}

QPushButton:pressed
{
    background-color: rgba(0,120,255,100);

    border: 1px solid #4DA3FF;

    padding-top: 3px;
    padding-left: 3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normalon>:/icon/assets/icon/exchange_oil.png</normalon>
          </iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>909</x>
        <y>22</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #EAEAEA;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 26px;
    font-weight: 800;
}</string>
      </property>
      <property name="text">
       <string>14:25</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>899</x>
        <y>52</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #e0e0e0;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 18px;
    font-weight: 300;
}</string>
      </property>
      <property name="text">
       <string>20/8/2026</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="ThemDau">
      <property name="geometry">
       <rect>
        <x>418</x>
        <y>390</y>
        <width>200</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>-1</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #EAEAEA;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 18px;
    font-weight: 600;
}</string>
      </property>
      <property name="text">
       <string>Thêm Dầu Mới</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="XaDau">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>390</y>
        <width>200</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>-1</pointsize>
        <fontweight>DemiBold</fontweight>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel
{
    color: #EAEAEA;

    background: transparent;

    font-family: &quot;Noto Sans&quot;;
    font-size: 18px;
    font-weight: 600;
}</string>
      </property>
      <property name="text">
       <string>Xả Dầu Thùng</string>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SettingPage"/>
    <widget class="QWidget" name="SuoiAmPage"/>
    <widget class="QWidget" name="VeSinhPage"/>
    <widget class="QWidget" name="TraoDoiPage"/>
    <widget class="QWidget" name="ThemDauPage"/>
    <widget class="QWidget" name="XaDauPage"/>
    <widget class="QWidget" name="ThuHoiPage"/>
    <widget class="QWidget" name="PrinterPage"/>
    <widget class="QWidget" name="TuanHoanPage">
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>491</height>
       </rect>
      </property>
      <widget class="QWidget" name="SelectVendor">
       <widget class="QWidget" name="gridLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>941</width>
          <height>421</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>50</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>50</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>60</number>
         </property>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButton_16">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,80);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: 600;

    padding: 15px;
}

QPushButton:hover {
    background-color: rgba(255,255,255,35);
    border: 2px solid rgba(0,170,255,180);
}

QPushButton:pressed {
    background-color: rgba(0,170,255,50);
}

QPushButton:checked {
    background-color: rgba(0,200,120,30);
    border: 3px solid rgb(0,220,120);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/assets/logo/toyota.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>110</width>
             <height>110</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="pushButton_19">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,80);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: 600;

    padding: 15px;
}

QPushButton:hover {
    background-color: rgba(255,255,255,35);
    border: 2px solid rgba(0,170,255,180);
}

QPushButton:pressed {
    background-color: rgba(0,170,255,50);
}

QPushButton:checked {
    background-color: rgba(0,200,120,30);
    border: 3px solid rgb(0,220,120);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/assets/logo/ford.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>110</width>
             <height>110</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="pushButton_13">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,80);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: 600;

    padding: 15px;
}

QPushButton:hover {
    background-color: rgba(255,255,255,35);
    border: 2px solid rgba(0,170,255,180);
}

QPushButton:pressed {
    background-color: rgba(0,170,255,50);
}

QPushButton:checked {
    background-color: rgba(0,200,120,30);
    border: 3px solid rgb(0,220,120);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/assets/logo/hyundai.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>110</width>
             <height>110</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pushButton_10">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,80);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: 600;

    padding: 15px;
}

QPushButton:hover {
    background-color: rgba(255,255,255,35);
    border: 2px solid rgba(0,170,255,180);
}

QPushButton:pressed {
    background-color: rgba(0,170,255,50);
}

QPushButton:checked {
    background-color: rgba(0,200,120,30);
    border: 3px solid rgb(0,220,120);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/assets/logo/nissan.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>110</width>
             <height>110</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_14">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,80);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: 600;

    padding: 15px;
}

QPushButton:hover {
    background-color: rgba(255,255,255,35);
    border: 2px solid rgba(0,170,255,180);
}

QPushButton:pressed {
    background-color: rgba(0,170,255,50);
}

QPushButton:checked {
    background-color: rgba(0,200,120,30);
    border: 3px solid rgb(0,220,120);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/assets/logo/mitsubishi.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>110</width>
             <height>110</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="pushButton_12">
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>120</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,80);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: 600;

    padding: 15px;
}

QPushButton:hover {
    background-color: rgba(255,255,255,35);
    border: 2px solid rgba(0,170,255,180);
}

QPushButton:pressed {
    background-color: rgba(0,170,255,50);
}

QPushButton:checked {
    background-color: rgba(0,200,120,30);
    border: 3px solid rgb(0,220,120);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/assets/logo/honda.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>110</width>
             <height>110</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pushButton_17">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,80);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: 600;

    padding: 15px;
}

QPushButton:hover {
    background-color: rgba(255,255,255,35);
    border: 2px solid rgba(0,170,255,180);
}

QPushButton:pressed {
    background-color: rgba(0,170,255,50);
}

QPushButton:checked {
    background-color: rgba(0,200,120,30);
    border: 3px solid rgb(0,220,120);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/assets/logo/kia.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>110</width>
             <height>110</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="pushButton_18">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgba(255,255,255,20);
    border: 1px solid rgba(255,255,255,80);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: 600;

    padding: 15px;
}

QPushButton:hover {
    background-color: rgba(255,255,255,35);
    border: 2px solid rgba(0,170,255,180);
}

QPushButton:pressed {
    background-color: rgba(0,170,255,50);
}

QPushButton:checked {
    background-color: rgba(0,200,120,30);
    border: 3px solid rgb(0,220,120);
    border-radius: 20px;

    color: white;
    font-size: 22px;
    font-weight: bold;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset>
             <normalon>:/logo/assets/logo/suzuki.png</normalon>
            </iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>110</width>
             <height>110</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2"/>
     </widget>
     <widget class="QPushButton" name="TuanHoan_backBtn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>510</y>
        <width>150</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(230,140,20);

    border: 1px solid rgb(255,190,80);
    border-radius: 18px;

    color: white;

    font-size: 22px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgb(230,170,80);
}

QPushButton:pressed {
    background-color: rgb(230,170,80);
}</string>
      </property>
      <property name="text">
       <string>Quay Lại</string>
      </property>
     </widget>
     <widget class="QPushButton" name="TuanHoan_nextBtn">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>510</y>
        <width>150</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: rgb(0,180,90);

    border: 1px solid rgb(50,255,150);
    border-radius: 18px;

    color: white;

    font-size: 24px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgb(0,210,100);
}

QPushButton:pressed {
    background-color: rgb(0,140,70);
}</string>
      </property>
      <property name="text">
       <string>Tiếp theo</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
